<html>
<head>
<title>dogs</title>
</head>
<body background="4.jpg">
<p align=center>
<font size=40 color=#DEB887 face="Comic Sans MS">Породы собак</font></p>
<p> <font size=7 color=black>Овчарки – любимая многими порода служебных собак,
которая изначально использовалась для охраны овечьих отар. Позднее выяснилось, что эти крупные
и сильные животные умны и замечательно поддаются дрессировке, благодаря чему и по сей день
с успехом используются в поисково-спасательной, караульной и розыскной службе</font> </p>
<p> <font size=15 face="Comic Sans MS"> Немецкая овчарка </font></p>
<p><font size=7>Эти животные умны, преданны, быстро обучаются, поддаются дрессировке и безропотно выполняют
требования человека. Вот почему они повсеместно используются в охранной, защитной, военной и спасательной деятельности.</p>

<p> <font size=7>Немецкие овчарки отличаются жесткой короткой шерстью черного цвета с желтоватыми или серыми подпалинами, 
стройными лапами, блестящими темными глазами и стоячими заостренными ушками. </font></p>

<p> <font size=7>Такие собаки становятся замечательными домашними любимцами. Желательно держать их в загородных домах,
поскольку столь крупные и подвижные животные с трудом переносят заточение в небольшом пространстве квартиры.
Не стоит забывать, что это не декоративная собака: она в обязательном порядке должна проходить дрессировку и
участвовать в соревнованиях. </p> <p> <img src="овчарка 1.jpg" width=350 height=300> </p>

<p> <font size=15 face="Comic Sans MS"> Хаски </font></p>
<p> <font size=7> Хаски — очень дружелюбные и ласковые собаки. Более тесные и глубокие отношения они устанавливают только с одним членом семьи, 
тем самым показывая, кого они выбрали своим хозяином. </font></p>
<p> <font size=7> Шерсть у хаски густая, с развитым подшерстком и средней длины. Окрасы самые разные: от чёрного до белого, 
с отметинами и полосами по всему туловищу. Наиболее популярными являются черно-белый и серо-белый окрас. </font></p>
<p> <font size=7> Хаски нежелательно содержать в квартире. Им нужно много свободного пространства, в идеале – это загородный дом и большой двор. 
Готовьтесь к тому, что вам придется много гулять – хаски нуждается в большом количестве упражнений, поскольку это ездовые собаки. 
В день им нужно проходить, а еще лучше пробегать до 10 км. </font></p>

<p> <font size=7> Хаски — отличный компаньон для путешествий. Если смастерить для собаки рюкзак, то она может нести пищу и воду. 
Зимой хаски может катать детей на санках – не даром же это ездовая собака!</font></p>
<p> <img src="hasky1.jpg" width=350 height=300> </p>
</body>      
</html>                                                                                                                                                                                                                                   